# pydata-nyc-2022-python_quarto
Install Python, Quarto All the Things!

https://nyc2022.pydata.org/cfp/talk/9QSGMK/



Quarto is an open-source scientific and technical publishing system built on Pandoc. With Quarto, you can create dynamic content with Python, R, Julia, and Observable, author documents as plain text markdown or Jupyter notebooks, and output to multiple format types.

Quarto gives you a single tool and framework to create academic articles, reports, reveal.js presentations, websites, blogs, and books. This approach to integrating text and code allows you to posit an idea, test the hypothesis, document your process, and communicate your results. In this talk, I’ll show how we can get Python installed, get started working with Quarto to integrate it into our Python and Jupyter notebook workflows, and share our data science findings on Github.

This talk will be an introduction to setting up and using Quarto to create, publish, and share data science findings. We will first go over the Python installation setup (conda and pyenv) and how to use it within a Quarto .qmd file to interweave prose text with python code and its output. Then, we will also see how Quarto can be used on an existing Jupyter Notebook to create one of its pandoc outputs.

The talk will use a small data science example of loading a dataset, cleaning it, rendering a plot, and fitting a small model. This won’t be a talk about pandas, seaborn, or statsmodels, but it will use those pydata tools as a motivating example. With a full data science example at hand, we will use Quarto Render to render out a website that can be published and shared on Github.

Fun fact: the talk slides will be written in Quarto!

Time breakdown:

    10 min: Going over the python installation
    5 min: How quarto compares to jupyter notebooks
    5 min: the data science motivating example in a single file (load, clean, visualize, model)
    5 min: how to preview and render the quarto document
    10 min: Using quarto to create a skeleton (website) project
    5 min: rendering the website locally, and pushing static content to GitHub

Prior Knowledge Expected –

No previous knowledge expected
